#mysql database setting
jdbc.driver   = com.mysql.cj.jdbc.Driver
jdbc.url      = ${db.url}
jdbc.username = ${db.user}
jdbc.password = ${db.password}

#dbcp settings
dbcp.max_idle     = 5
dbcp.min_idle     = 2
dbcp.max_open     = 10
dbcp.auto_commit  = 1